DB_PASS=1cU1jZ7G2o7sc1uX

GOOGLE_CLIENT_ID=794846397631-vmd0npcsera59uiedp9i075hnq6npkhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d57aade89b4c6a165ae7347c66f96a49